* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

img {
    height: 25px;
}

header {
    display: flex;
    align-items: center;
    height: 6vh;
    justify-content: space-between;
    border: 1px solid black;
    background-color: mediumvioletred;
    padding: 0 16px;
    font-size: 20px;
}

#inicio-header {
    display: flex;
    align-items: center;
    gap: 16px;
}

main {
    flex-grow: 1;
    display: flex;
}

.sec-maior {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.sec1 {
   display: flex;
   flex-grow: 1;
   border: 1px solid black;
   background-color: #f2d0e0;
   flex-direction: column;
}

.barra {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.lateral {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sec2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    flex-grow: 5;
    align-items: center;
}

.card {
    border: 1px solid darkgray;
    width: 205px;
    flex-direction: column;
    text-align: center;
    gap: 16px;

}

.img-card {
    height: 200px;
}

footer {
    border: 1px solid black;
    height: 6vh;
    background-color: mediumvioletred;
    text-align: center;
    justify-content: center;
    padding: 16px;
}

button {
    padding: 4px;
}